// Definition ("\t" is a tab):
//Name\t	Symbol\t	InternalTermColor\t	Attribute [Attribute [<...>]]

// Attributes may be (without quotes):
//  "impassible" denies moving to this tile for all objects;
//  "passible:<string:passattr_name>" allows moving to this tile objects with 
//a <passattr_name> attribute;
//  "impassible:<string:passattr_name>" (not released yet!) denies moving to 
//this tile objects with a <passattr_name> attribute;
//  "explosion:<int:chance_from_1_to_100>:<string:new_tile>" creates a <chance> 
//to change this tile on field to <new_tile> when it is under attack;
//  "occupablebase" is a special attribute meaning that this tile is a base 
//which can be captured by a player.

Grass	.	32	explosion:30:Rough explosion:10:Ground explosion:5:DeadGround
Rough	,	32	explosion:20:Ground explosion:7:DeadGround explosion:2:Hole
Ground	.	33	explosion:15:DeadGround explosion:4:Hole
DeadGround	.	90	explosion:5:Hole
Hole	*	90

Mountain	^	90	impassible
HighMountain	^	37	impassible

River	=	34	impassible passible:attr_amphybia
Bridge	=	90

FreeBase	0	37	occupablebase
